<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="236f688889584dbab65329b5bae3ab0f" Name="Diagram1">
        <EntityTypeShape EntityType="SunSunModel.ContactDetail" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Error" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Feedback" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.MenuGroup" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Menu" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.OrderDetail" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Order" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Page" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.PostCategory" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Post" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.PostTag" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.ProductTag" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Slide" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.SupportOnline" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.SystemConfig" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.Tag" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SunSunModel.VisitorStatistic" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="SunSunModel.FK_dbo_Menus_dbo_MenuGroups_GroupID" ManuallyRouted="false" />
        <AssociationConnector Association="SunSunModel.FK_dbo_Posts_dbo_PostCategories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="SunSunModel.FK_dbo_PostTags_dbo_Posts_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="SunSunModel.FK_dbo_Products_dbo_ProductCategories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="SunSunModel.FK_dbo_ProductTags_dbo_Products_ProductID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SunSunModel.Footer" Width="1.5" PointX="11.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>